<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
      cursor: pointer;
    }

    label {
      cursor: pointer;
    }

    p {
      flex: 1;
      margin: 0;
      padding: 20px;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
      transition: background 0.2s;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" id="1">
      <p><label for="1">This is an inbox layout.</label></p>
    </div>
    <div class="item">
      <input type="checkbox" id="2">
      <p><label for="2">Check one item</label></p>
    </div>
    <div class="item">
      <input type="checkbox" id="3">
      <p><label for="3">Hold down your Shift key</label></p>
    </div>
    <div class="item">
      <input type="checkbox" id="4">
      <p><label for="4">Check a lower item</label></p>
    </div>
    <div class="item">
      <input type="checkbox" id="5">
      <p><label for="5">Everything in between should also be set to checked</label></p>
    </div>
    <div class="item">
      <input type="checkbox" id="6">
      <p><label for="6">Try to do it without any libraries</label></p>
    </div>
    <div class="item">
      <input type="checkbox" id="7">
      <p><label for="7">Just regular JavaScript</label></p>
    </div>
    <div class="item">
      <input type="checkbox" id="8">
      <p><label for="8">Good Luck!</label></p>
    </div>
    <div class="item">
      <input type="checkbox" id="9">
      <p><label for="9">Don't forget to tweet your result!</label></p>
    </div>
  </div>

<script>
  // делал сам
  const $inbox = document.querySelector('.inbox');
  const checkboxList = [...$inbox.querySelectorAll('input[type="checkbox"]')];
  let lastChecked;

  function clickHandler(evt) {
    if (evt.shiftKey && lastChecked.checked) {
      let lastIndex = checkboxList.indexOf(lastChecked);
      let currentIndex = checkboxList.indexOf(this);

      if (lastIndex > currentIndex) {
        [lastIndex, currentIndex] = [currentIndex, lastIndex]
      }

      checkboxList.slice(lastIndex, currentIndex)
                  .forEach(checkbox => checkbox.checked = true);
    }
    
    lastChecked = this
  }

  checkboxList.forEach(checkbox => {
    checkbox.addEventListener('click', clickHandler)
  })
</script>
</body>
</html>
